<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c137 79.159768, 2016/08/11-13:24:42        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/">
         <bext:originator>ZOOM Handy Recorder H4n</bext:originator>
         <bext:originationDate>2008-03-20</bext:originationDate>
         <bext:originationTime>04:19:37</bext:originationTime>
         <bext:timeReference>748507031</bext:timeReference>
         <bext:version>0</bext:version>
         <bext:codingHistory>A=PCM,F=96000,W=24,M=stereo,T=ZOOM Handy Recorder H4n</bext:codingHistory>
         <xmp:MetadataDate>2020-08-11T14:12:33+06:00</xmp:MetadataDate>
         <xmp:ModifyDate>2020-08-11T14:12:33+06:00</xmp:ModifyDate>
         <xmpMM:InstanceID>xmp.iid:4a117c11-4856-d444-b3b2-e3cd5390ee13</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:4a117c11-4856-d444-b3b2-e3cd5390ee13</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:49adb574-b129-f046-a493-fd99d619a084</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:49adb574-b129-f046-a493-fd99d619a084</stEvt:instanceID>
                  <stEvt:when>2019-07-11T18:48:32-07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2019.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:2e2a717a-fb3a-ff4a-8f7b-ee1630bb730a</stEvt:instanceID>
                  <stEvt:when>2019-07-11T19:01:17-07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2019.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:24eaada0-3d50-8b4f-a895-90cf7db77b42</stEvt:instanceID>
                  <stEvt:when>2019-07-11T19:01:17-07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2019.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:d04e3aed-3a38-d943-8d2e-962838151d7b</stEvt:instanceID>
                  <stEvt:when>2020-08-11T14:09:08+06:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2017.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:0369af4d-7d0e-2f43-8b8c-d45ca7142f99</stEvt:instanceID>
                  <stEvt:when>2020-08-11T14:12:33+06:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2017.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from audio/mpeg to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:7d6e718d-3ca2-5548-b8ea-0f2e1fbef548</stEvt:instanceID>
                  <stEvt:when>2020-08-11T14:12:33+06:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2017.0 (Windows)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from audio/mpeg to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:4a117c11-4856-d444-b3b2-e3cd5390ee13</stEvt:instanceID>
                  <stEvt:when>2020-08-11T14:12:33+06:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2017.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:7d6e718d-3ca2-5548-b8ea-0f2e1fbef548</stRef:instanceID>
            <stRef:documentID>xmp.did:7d6e718d-3ca2-5548-b8ea-0f2e1fbef548</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:49adb574-b129-f046-a493-fd99d619a084</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
         <dc:title>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">FesliyanStudios.com</rdf:li>
            </rdf:Alt>
         </dc:title>
         <xmpDM:partOfCompilation>false</xmpDM:partOfCompilation>
         <xmpDM:artist>FesliyanStudios.com</xmpDM:artist>
         <xmpDM:album>FesliyanStudios.com</xmpDM:album>
         <xmpDM:genre>sound Clip</xmpDM:genre>
         <xmpDM:logComment>FesliyanStudios.com</xmpDM:logComment>
         <xmpDM:composer>FesliyanStudios.com</xmpDM:composer>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f96000</xmpDM:frameRate>
                  <xmpDM:markers>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <xmpDM:startTime>0</xmpDM:startTime>
                           <xmpDM:duration>28178f48000</xmpDM:duration>
                           <xmpDM:name>Single footstep in grass C</xmpDM:name>
                           <xmpDM:cuePointParams>
                              <rdf:Seq>
                                 <rdf:li rdf:parseType="Resource">
                                    <xmpDM:key>marker_guid</xmpDM:key>
                                    <xmpDM:value>xmp:id:ed2933d0-331e-364b-825d-3b14ab903904</xmpDM:value>
                                 </rdf:li>
                              </rdf:Seq>
                           </xmpDM:cuePointParams>
                           <xmpDM:guid>xmp:id:ed2933d0-331e-364b-825d-3b14ab903904</xmpDM:guid>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpDM:markers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f96000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f96000</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>