<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c137 79.159768, 2016/08/11-13:24:42        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/">
         <bext:originator>ZOOM Handy Recorder H4n</bext:originator>
         <bext:originationDate>2008-03-20</bext:originationDate>
         <bext:originationTime>04:19:37</bext:originationTime>
         <bext:timeReference>748053219</bext:timeReference>
         <bext:version>0</bext:version>
         <bext:codingHistory>A=PCM,F=96000,W=24,M=stereo,T=ZOOM Handy Recorder H4n</bext:codingHistory>
         <xmp:MetadataDate>2020-08-11T14:11:51+06:00</xmp:MetadataDate>
         <xmp:ModifyDate>2020-08-11T14:11:51+06:00</xmp:ModifyDate>
         <xmpMM:InstanceID>xmp.iid:6600998e-3727-664c-9513-f6d32867bbbb</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:6600998e-3727-664c-9513-f6d32867bbbb</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:49adb574-b129-f046-a493-fd99d619a084</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:49adb574-b129-f046-a493-fd99d619a084</stEvt:instanceID>
                  <stEvt:when>2019-07-11T18:48:32-07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2019.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:58e9b1cd-2dbd-6748-8a8f-2f19b2bb10ba</stEvt:instanceID>
                  <stEvt:when>2019-07-11T19:01:17-07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2019.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:6b78087b-7641-a548-9a6b-6f69cb7f59f8</stEvt:instanceID>
                  <stEvt:when>2019-07-11T19:01:17-07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2019.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:d957ef5b-d2da-3d42-a442-33440561dd10</stEvt:instanceID>
                  <stEvt:when>2020-08-11T14:09:08+06:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2017.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:c0f6f87d-3b7f-8346-bcb2-821caf301faf</stEvt:instanceID>
                  <stEvt:when>2020-08-11T14:11:51+06:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2017.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from audio/mpeg to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:4024a38c-9407-e04f-a31e-d2e04273dc98</stEvt:instanceID>
                  <stEvt:when>2020-08-11T14:11:51+06:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2017.0 (Windows)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from audio/mpeg to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:6600998e-3727-664c-9513-f6d32867bbbb</stEvt:instanceID>
                  <stEvt:when>2020-08-11T14:11:51+06:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2017.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:4024a38c-9407-e04f-a31e-d2e04273dc98</stRef:instanceID>
            <stRef:documentID>xmp.did:4024a38c-9407-e04f-a31e-d2e04273dc98</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:49adb574-b129-f046-a493-fd99d619a084</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
         <dc:title>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">FesliyanStudios.com</rdf:li>
            </rdf:Alt>
         </dc:title>
         <xmpDM:partOfCompilation>false</xmpDM:partOfCompilation>
         <xmpDM:artist>FesliyanStudios.com</xmpDM:artist>
         <xmpDM:album>FesliyanStudios.com</xmpDM:album>
         <xmpDM:genre>sound Clip</xmpDM:genre>
         <xmpDM:logComment>FesliyanStudios.com</xmpDM:logComment>
         <xmpDM:composer>FesliyanStudios.com</xmpDM:composer>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f96000</xmpDM:frameRate>
                  <xmpDM:markers>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <xmpDM:startTime>0</xmpDM:startTime>
                           <xmpDM:duration>34967f48000</xmpDM:duration>
                           <xmpDM:name>Single footstep in grass A</xmpDM:name>
                           <xmpDM:cuePointParams>
                              <rdf:Seq>
                                 <rdf:li rdf:parseType="Resource">
                                    <xmpDM:key>marker_guid</xmpDM:key>
                                    <xmpDM:value>xmp:id:f0e9be99-af88-844f-9e78-f904e3eee0b4</xmpDM:value>
                                 </rdf:li>
                              </rdf:Seq>
                           </xmpDM:cuePointParams>
                           <xmpDM:guid>xmp:id:f0e9be99-af88-844f-9e78-f904e3eee0b4</xmpDM:guid>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpDM:markers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f96000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f96000</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>