<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c137 79.159768, 2016/08/11-13:24:42        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/">
         <bext:originator>ZOOM Handy Recorder H4n</bext:originator>
         <bext:originationDate>2008-03-20</bext:originationDate>
         <bext:originationTime>04:19:37</bext:originationTime>
         <bext:timeReference>748917419</bext:timeReference>
         <bext:version>0</bext:version>
         <bext:codingHistory>A=PCM,F=96000,W=24,M=stereo,T=ZOOM Handy Recorder H4n</bext:codingHistory>
         <xmp:MetadataDate>2020-08-11T14:13:02+06:00</xmp:MetadataDate>
         <xmp:ModifyDate>2020-08-11T14:13:02+06:00</xmp:ModifyDate>
         <xmpMM:InstanceID>xmp.iid:c06b88d9-4f52-a945-9a33-29e385f1034a</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:c06b88d9-4f52-a945-9a33-29e385f1034a</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:49adb574-b129-f046-a493-fd99d619a084</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:49adb574-b129-f046-a493-fd99d619a084</stEvt:instanceID>
                  <stEvt:when>2019-07-11T18:48:32-07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2019.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:e6abff40-8f00-f34a-81c7-238b3b18db6a</stEvt:instanceID>
                  <stEvt:when>2019-07-11T19:01:17-07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2019.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:1090adbe-fc46-6e48-ace5-0f86cb87c32d</stEvt:instanceID>
                  <stEvt:when>2019-07-11T19:01:17-07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2019.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:a2387f0b-9aa9-1043-8f7d-eedcb0feb158</stEvt:instanceID>
                  <stEvt:when>2020-08-11T14:09:08+06:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2017.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:abca2c98-f5c9-904f-b009-bbb8266866a7</stEvt:instanceID>
                  <stEvt:when>2020-08-11T14:13:02+06:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2017.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from audio/mpeg to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:4139575f-5eb7-e64b-9669-cb9790d79c3a</stEvt:instanceID>
                  <stEvt:when>2020-08-11T14:13:02+06:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2017.0 (Windows)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from audio/mpeg to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:c06b88d9-4f52-a945-9a33-29e385f1034a</stEvt:instanceID>
                  <stEvt:when>2020-08-11T14:13:02+06:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2017.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:4139575f-5eb7-e64b-9669-cb9790d79c3a</stRef:instanceID>
            <stRef:documentID>xmp.did:4139575f-5eb7-e64b-9669-cb9790d79c3a</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:49adb574-b129-f046-a493-fd99d619a084</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
         <dc:title>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">FesliyanStudios.com</rdf:li>
            </rdf:Alt>
         </dc:title>
         <xmpDM:partOfCompilation>false</xmpDM:partOfCompilation>
         <xmpDM:artist>FesliyanStudios.com</xmpDM:artist>
         <xmpDM:album>FesliyanStudios.com</xmpDM:album>
         <xmpDM:genre>sound Clip</xmpDM:genre>
         <xmpDM:logComment>FesliyanStudios.com</xmpDM:logComment>
         <xmpDM:composer>FesliyanStudios.com</xmpDM:composer>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f96000</xmpDM:frameRate>
                  <xmpDM:markers>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <xmpDM:startTime>0</xmpDM:startTime>
                           <xmpDM:duration>22815f48000</xmpDM:duration>
                           <xmpDM:name>Single footstep in grass D</xmpDM:name>
                           <xmpDM:cuePointParams>
                              <rdf:Seq>
                                 <rdf:li rdf:parseType="Resource">
                                    <xmpDM:key>marker_guid</xmpDM:key>
                                    <xmpDM:value>xmp:id:7b4570f4-f8b5-0a47-84e1-1d86ebf2864c</xmpDM:value>
                                 </rdf:li>
                              </rdf:Seq>
                           </xmpDM:cuePointParams>
                           <xmpDM:guid>xmp:id:7b4570f4-f8b5-0a47-84e1-1d86ebf2864c</xmpDM:guid>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpDM:markers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f96000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f96000</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>